{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6", /*cambie temporalmente el ES2021*/
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true, /*lo cambie a true*/
    "noFallthroughCasesInSwitch": false
  },
  "include": [

    "src/**/*",

    "jest.config.js"

  ],
  "exclude": ["node_modules","dist"]
}
